DiscordWebhookDispatcher/AddEmbed.xaml

<Page
    x:Class="DiscordWebhookDispatcher.AddEmbed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscordWebhookDispatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="24">
        <TextBlock Text="Add Embed" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,37,0,80">
            <StackPanel Margin="0,0,24,0">
                <TextBox x:Name="textBoxEmbedTitle" PlaceholderText="Title"></TextBox>
                <TextBox x:Name="textBoxEmbedDescription" PlaceholderText="Description" Margin="0,16,0,0"></TextBox>
                <TextBox x:Name="textBoxEmbedUrl" PlaceholderText="URL" Margin="0,16,0,0"></TextBox>
                <TextBox x:Name="textBoxEmbedTimestamp" PlaceholderText="Timestamp" Margin="0,16,0,0"></TextBox>
                <TextBox x:Name="textBoxEmbedFooterIconUrl" Header="Footer" PlaceholderText="Icon URL" Margin="0,16,0,0"></TextBox>
                <TextBox x:Name="textBoxEmbedFooterText" PlaceholderText="Text" Margin="0,16,0,0"></TextBox>
                <TextBox x:Name="textBoxEmbedThumbnailUrl" Header="Thumbnail" PlaceholderText="URL" Margin="0,16,0,0"></TextBox>
                <TextBox x:Name="textBoxEmbedImageUrl" Header="Image" PlaceholderText="URL" Margin="0,16,0,0"></TextBox>
                <TextBox x:Name="textBoxEmbedAuthorName" Header="Author" PlaceholderText="Name" Margin="0,16,0,0"></TextBox>
                <TextBox x:Name="textBoxEmbedAuthorUrl" PlaceholderText="URL" Margin="0,16,0,0"></TextBox>
                <TextBox x:Name="textBoxEmbedAuthorIconUrl" PlaceholderText="Icon URL" Margin="0,16,0,0"></TextBox>
                <ListView x:Name="listViewEmbedFields" Margin="0,16,0,0" Header="Fields" HorizontalAlignment="Stretch" ItemsSource="{Binding EmbedFields}" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,16"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel>
                                <StackPanel x:Name="stackPanelEmbedFields" 
                                            RelativePanel.AlignLeftWithPanel="True"
                                            Width="620">
                                    <TextBox Text="{Binding Name}" PlaceholderText="Field Name"></TextBox>
                                    <TextBox Text="{Binding Value}" PlaceholderText="Field Value" Margin="0,16,0,0"></TextBox>
                                </StackPanel>
                                <Grid x:Name="gridEmbedFieldsDelete"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignBottomWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      RelativePanel.RightOf="stackPanelEmbedFields">
                                    <Button x:Name="buttonEmbedFieldDelete" Tag="{Binding}" Content="Delete" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="buttonEmbedFieldDelete_Click"></Button>
                                </Grid>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="buttonAddEmbedFieldFlyout" Content="Add Field" Margin="0,16,0,0" HorizontalAlignment="Center">
                    <Button.Flyout>
                        <Flyout x:Name="flyoutAddEmbedField" Closed="flyoutAddEmbedField_Closed">
                            <StackPanel>
                                <TextBox x:Name="textBoxEmbedFieldName" PlaceholderText="Name" Width="400"></TextBox>
                                <TextBox x:Name="textBoxEmbedFieldValue" PlaceholderText="Value" Width="400" Margin="0,16,0,0"></TextBox>
                                <TextBlock x:Name="textBlockFieldError" Visibility="Collapsed" Text="Both fields are required. Supply data and try again."></TextBlock>
                                <Grid Margin="0,16,0,0">
                                    <Button x:Name="buttonAddEmbedFieldCancel" Content="Cancel" HorizontalAlignment="Left" Click="buttonAddEmbedFieldCancel_Click"></Button>
                                    <Button x:Name="buttonAddEmbedField" Content="Add" HorizontalAlignment="Right" Click="buttonAddEmbedField_Click"></Button>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,12,0" Click="buttonCancel_Click" />
            <Button x:Name="buttonAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Stretch" Margin="12,0,0,0" Click="buttonAdd_Click" />
        </Grid>
    </Grid>
</Page>
