DiscordWebhookDispatcher/MainPage.xaml

<Page
    x:Class="DiscordWebhookDispatcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscordWebhookDispatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox x:Name="textBoxWebhookLink" Text="{Binding WebhookRequestManager.WebhookLink, Mode=TwoWay}" PlaceholderText="Webhook Link" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxContent" Text="{Binding WebhookRequestManager.Content, Mode=TwoWay}" Margin="24,16,24,0" TextWrapping="Wrap" PlaceholderText="Content" VerticalAlignment="Top" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="172"/>
            <Grid Margin="24,16,24,0">
                <TextBlock Text="Embeds" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
                <Button x:Name="buttonAddEmbed" Click="buttonAddEmbed_Click" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </Grid>
        </StackPanel>
        <ScrollViewer Margin="24,134,24,80">
            <ListView ItemsSource="{Binding WebhookRequestManager.Embeds}" SelectionMode="None" IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="32,0"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="64">
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="buttonEmbedListItem" Tag="{Binding}" Click="buttonEmbedListItem_Click">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button x:Name="buttonSendRequest" Content="Send Request" HorizontalAlignment="Right" Margin="0,0,24,24" VerticalAlignment="Bottom" Click="buttonSendRequest_Click"/>
    </Grid>
</Page>
